<!DOCTYPE html> 
 <html lang="es"> 
    <head> 
	<meta charset="UTF-8" > 
        <link rel="stylesheet" href="principal.css">
        <title>Realidad Virtual</title>
    </head> 
<header>
  <h1>La Realidad Virtual</h1>
</header>
<hr>
<div>
<img src="Imagen/wp3091488-virtual-reality-wallpapers.jpg" alt="Imagen de un chico con un set Vr" title="Chico haciendo uso de un set VR" width="920" height="480">
</div>
<p>La <strong>Realidad Virtual</strong>, o abreviado <em>VR</em>/<em>RV</em> es un entorno de escenas y objetos de apariencia real generados mediante tecnología informática,</p>
<p>generados mediante tecnología informática que crea en el usuario una sensación de estar inmerso en él.</p>
<h3>La <strong>Realidad Virtual</strong> puede llegar a confundirse con la realidad aumentada, que en realidad poco tienen que ver; la realidad aumentada nos hace ver contornos de escenas y objetos en nuestro alrededor<br>
<br>
a través de una pantalla, pero la <strong>Realidad Virtual</strong> utiliza unas gafas propias para producir una inmersión más realista.</h3>
<ul>
  <li>
    <a href="Documentos/mas_info.html">Más información</a>
  </li>
  <li>
    <a href="Documentos/detalle.html">Gafas de Realidad Virtual más conocidas</a>
  </li>
  <li>
    <a href="Documentos/tabla.html">Tabla de precios de las Gafas VR anteriores</a>
  </li>
  <li>
    <a href="Documentos/formulario.html">Formulario de Realidad Virtual (VR)</a>
  </li>
</ul>