<!DOCTYPE HTML><html>
   <body>
      <h1>Gafas de Realidad Virtual</h1>
      <table>
         <tr bgcolor="#00BFFF">
            <th>empresa</th>
            <th>nombre</th>
            <th>precio</th>
            <th>mandosIncluidos</th>
            <th>fechasalida</th>
         </tr>
         <tr>
            <td>Samsumg</td>
            <td>Samsumg Gear VR</td>
            <td>145</td>
            <td>NO</td>
            <td>27/11/2015</td>
         </tr>
         <tr>
            <td>Pimax</td>
            <td>Pimax Vision 8K X</td>
            <td>1479€</td>
            <td>NO</td>
            <td>19/02/2019</td>
         </tr>
         <tr>
            <td>Oculus VR</td>
            <td>Oculus Go</td>
            <td>298,94</td>
            <td>SI</td>
            <td>01/05/2018</td>
         </tr>
         <tr>
            <td>Sony</td>
            <td>Sony PlayStation VR</td>
            <td>299€</td>
            <td>NO</td>
            <td>13/10/2016</td>
         </tr>
         <tr>
            <td>Oculus VR</td>
            <td>Oculus Quest 2</td>
            <td>349€</td>
            <td>SI</td>
            <td>24/08/2021</td>
         </tr>
         <tr>
            <td>Hewlett-Packard</td>
            <td>Hp Reverb G2</td>
            <td>499€</td>
            <td>SI</td>
            <td>01/11/2020</td>
         </tr>
         <tr>
            <td>Valve</td>
            <td>Valve Index</td>
            <td>539€</td>
            <td>NO</td>
            <td>28/06/2019</td>
         </tr>
         <tr>
            <td>HTC Corporation</td>
            <td>HTC Vive Cosmos</td>
            <td>578,99</td>
            <td>SI</td>
            <td>18/04/2020</td>
         </tr>
         <tr>
            <td>HTC Corporation</td>
            <td>HTC Vive Focus Plus</td>
            <td>705,28</td>
            <td>SI</td>
            <td>15/04/2019</td>
         </tr>
         <tr>
            <td>HTC Corporation</td>
            <td>HTC Vive Pro 2</td>
            <td>739€</td>
            <td>NO</td>
            <td>03/06/2021</td>
         </tr>
      </table>
   </body>
</html>