<!DOCTYPE HTML><html>
   <body>
      <h1>Las filas con precio superior a 500 apareceran en rojo y en caso contrario en verde</h1>
      <table>
         <tr bgcolor="#00BFFF">
            <th>empresa</th>
            <th>nombre</th>
            <th>precio</th>
            <th>mandosIncluidos</th>
            <th>fechasalida</th>
         </tr>
         <tr>
            <td bgcolor="#00FF00">Oculus VR</td>
            <td bgcolor="#00FF00">Oculus Quest 2</td>
            <td bgcolor="#00FF00">349</td>
            <td bgcolor="#00FF00">SI</td>
            <td bgcolor="#00FF00">24/08/2021</td>
         </tr>
         <tr>
            <td bgcolor="#00FF00">Hewlett-Packard</td>
            <td bgcolor="#00FF00">Hp Reverb G2</td>
            <td bgcolor="#00FF00">499</td>
            <td bgcolor="#00FF00">SI</td>
            <td bgcolor="#00FF00">01/11/2020</td>
         </tr>
         <tr>
            <td bgcolor="#FF0000">Valve</td>
            <td bgcolor="#FF0000">Valve Index</td>
            <td bgcolor="#FF0000">539</td>
            <td bgcolor="#FF0000">NO</td>
            <td bgcolor="#FF0000">28/06/2019</td>
         </tr>
         <tr>
            <td bgcolor="#00FF00">Sony</td>
            <td bgcolor="#00FF00">Sony PlayStation VR</td>
            <td bgcolor="#00FF00">299</td>
            <td bgcolor="#00FF00">NO</td>
            <td bgcolor="#00FF00">13/10/2016</td>
         </tr>
         <tr>
            <td bgcolor="#FF0000">HTC Corporation</td>
            <td bgcolor="#FF0000">HTC Vive Pro 2</td>
            <td bgcolor="#FF0000">739</td>
            <td bgcolor="#FF0000">NO</td>
            <td bgcolor="#FF0000">03/06/2021</td>
         </tr>
         <tr></tr>
         <tr></tr>
         <tr>
            <td bgcolor="#FF0000">Pimax</td>
            <td bgcolor="#FF0000">Pimax Vision 8K X</td>
            <td bgcolor="#FF0000">1479</td>
            <td bgcolor="#FF0000">NO</td>
            <td bgcolor="#FF0000">19/02/2019</td>
         </tr>
         <tr></tr>
         <tr>
            <td bgcolor="#00FF00">Samsumg</td>
            <td bgcolor="#00FF00">Samsumg Gear VR</td>
            <td bgcolor="#00FF00">145</td>
            <td bgcolor="#00FF00">NO</td>
            <td bgcolor="#00FF00">27/11/2015</td>
         </tr>
      </table>
   </body>
</html>