<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/jpg" href="Imagenes/lighting_icon.jpg">
<title>La magia de la electricidad</title>
    <style>
        p {
            font-family: serif
        }
    </style>
</head>
<body>
<h1> <u> ¡La magia de la electricidad! </u></h1>
<img alt="Gif de un rayo" src="Imagenes/rayo.gif">
<hr/>
<p>En esta p&aacute;gina web, hablaremos sobre la electricidad en el &aacute;mbito educativo, permiti&eacute;ndonos de esta manera conocer los conceptos y fundamentos elementales necesarios</p>
<p>En segundo lugar, comentaremos a fondo aquellos ensayos que dieron historia a este tema en concreto mostrando paso a paso su explicaci&oacute;n</p>
<p>En la lista de abajo podeis obtener m&aacute;s informaci&oacute;n.</p>
<ul>
<li>Ampliar informaci&oacute;n</li>
<li><a href="Documentos/Formulario.html">Formulario</a></li>
</ul>
</body>
</html> 