<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="detalle.css">
  <title>Gafas de Realidad Virtual más conocidas</title>
</head>
<body>
  <a id="arriba"></a>
  <h2>Gafas de Realidad Virtual</h2>
  <hr>
  <h3>Existen diversas empresas que han desarrollado sus propias <em>Gafas VR</em> con precios muy dispares según el tipo de tecnología usada en cada una de ellas:</h3>
  <a href="https://www.oculus.com/quest-2/?locale=es_ES&amp;utm_source=gg&amp;utm_medium=ps&amp;utm_campaign=11072562889&amp;utm_term=oculus%20quest%202&amp;utm_content=519673404152&amp;utm_ad=108938621016&amp;utm_location=1005518&amp;utm_location2&amp;utm_placement=kwd-563298318914&amp;utm_device=c&amp;utm_matchtype=e&amp;utm_feed&amp;utm_adposition&amp;gclsrc=aw.ds&amp;&amp;gclid=Cj0KCQjw18WKBhCUARIsAFiW7JwLVbfYvNdGGDXWDV-7qQgBlx7wK9Ccis_t7mJ5BZdfyp5967vy_qkaAhCzEALw_wcB">Oculus Quest 2</a>
  <p><img src="../Imagen/wp8069974.png" alt="Imagen de unas Oculus Quest 2" title="Oculus Quest 2" width="620" height="420"></p><a href="https://www.hp.com/es-es/vr/reverb-g2-vr-headset.html">HP Reverb G2</a>
  <p><img src="../Imagen/MVRHDT3000105__3.jpg" alt="Imagen de unas HP Reverb G2" title="HP Reverb G2" width="620" height="420"></p><a href="https://store.steampowered.com/valveindex">Valve Index</a>
  <p><img src="../Imagen/117-1170455_valve-index.jpg" alt="Imagen de unas Valve Index" title="Valve Index" width="620" height="420"></p><a href="https://www.playstation.com/es-es/ps-vr/">Sony PlayStation VR</a>
  <p><img src="../Imagen/1366_2000.jpeg" alt="Imagen de unas Sony Playstation VR" title="Sony Playstation VR" width="620" height="420"></p><a href="https://www.vive.com/eu/product/vive-pro2/overview/">HTC Vive Pro 2</a>
  <p><img src="../Imagen/1366_2000.jpg" alt="Imagen de unas HTC Vive Pro 2" title="HTC Vive Pro 2" width="620" height="420"></p><a href="https://www.oculus.com/rift-s/?locale=es_ES">Oculus Rift S</a>
  <p><img src="../Imagen/1366_20002.jpg" alt="Imagen de unas Oculus Rift S" title="Oculus Rift S" width="620" height="420"></p>
  <a href="#arriba">Inicio</a>
<br>
  <a href="../principal.html">Página principal</a>
</body>
</html>