<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="formulario.css">
  <title>Formulario VR</title>
</head>
<body>
  <h1>Formulario sobre la Realidad Virtual (VR)</h1>
  <hr>
  <form action="ejemplo.php" method="get">
    <p>Nombre: <input type="text" name="nombre" size="40" placeholder="Escriba su nombre" autofocus="" required=""></p>
    <p>Apellidos: <input type="text" name="apellidos" size="40" placeholder="Escriba sus dos apellidos" required=""></p>
    <p>Email (opcional): <input type="text" name="nombre" size="40" placeholder="Escriba su email"></p>
    <p>Año de nacimiento: <input type="number" name="nacido" min="1900" placeholder="Año de nacimiento" required=""></p>
    <p>Sexo: <input type="radio" name="hm" value="h" required=""> Hombre <input type="radio" name="hm" value="m" required=""> Mujer <input type="radio" name="hm" value="m" required=""> Otro</p>
    <p>Nacionalidad: <input type="text" name="nacionalidad" size="20" placeholder="Escriba su nacionalidad" required=""></p>
    <p>Has probado la realidad virtual (VR) alguna vez?:</p><input type="radio" name="sn" value="s" required=""> Si <input type="radio" name="sn" value="n" required=""> no
    <p>Indique su nivel de conocimiento sobre la Realidad Virtual (VR):</p>
    <p><input type="range" name="rango"></p>
    <p>Si tiene alguno de los sets VR mencionados en la web indíquelo a continuación:</p><select name="menu" required="">
      <option label="Ninguno">
      </option>
      <option>
        Oculus Quest 2
      </option>
      <option>
        HP Reverb G2
      </option>
      <option>
        Valve Index
      </option>
      <option>
        Sony PlayStation VR
      </option>
      <option>
        HTC Vive Pro 2
      </option>
      <option>
        Oculus Rift S
      </option>
      <option>
        Otro
      </option>
    </select>
    <p>A que plataformas tienes acceso?</p><input type="checkbox" name="casilla">Pc <input type="checkbox" name="casilla">Android/Ios <input type="checkbox" name="casilla">Xbox <input type="checkbox" name="casilla">Playstation <input type="checkbox" name="casilla">Nintendo Switch
    <p>Has consumido algun tipo de contenido que tuviese que ver con la realidad virtual (VR) alguna vez?:</p><input type="radio" name="sn" value="s" required=""> Si <input type="radio" name="sn" value="n" required=""> No
    <p>Indique sus experiencias usando sets de Realidad Virtual (VR) (opcional)</p>
    <p>
    <textarea name="texto" rows="4" cols="40" placeholder="Escriba algo"></textarea></p>
    <p><input type="submit" value="Enviar"> <input type="reset" value="Reiniciar"></p>
    <h3><a href="../principal.html">Página principal</a></h3>
  </form>
</body>
</html>