<!DOCTYPE html> 
 <html lang="es"> 
    <head> 
	<meta charset="UTF-8" > 
        <link rel="stylesheet" href="mas_info.css">
        <title>Realidad Virtual (info)</title>
    </head> 
<a id="arriba"></a>
<body>
<h1>Secciones<br>
</h1>
<hr>
<ul>
  <li>
    <a href="#La%20realidad%20virtual%20como%20m%C3%A9todo%20de%20entretenimiento">La realidad virtual como método de entretenimiento</a>
  </li>
  <li>
    <a href="#La%20realidad%20virtual%20en%20los%20videojuegos">La realidad virtual en los videojuegos</a>
  </li>
  <li>
    <a href="#El%20futuro,%20un%20misterio">El futuro, un misterio</a>
  </li>
</ul><a id="La_realidad_virtual_como_método_de_entretenimiento"></a>
<h1 style="color:#2464a3;">La realidad virtual como método de entretenimiento</h1>
<hr>
<p>El ser humano siempre ha soñado con la realidad virtual, no solo en el aspecto del entretenimiento, sino también para aplicar esta tecnología en enfermedades cerebrales u otros tipos de avances técnicos.</p>
<p>Un sueño que hemos visto muchas veces reflejado en diversos campos. En el cine, un buen ejemplo es El cortador de césped, una película protagonizada por Pierce Brosnan, en la que un científico logra incrementar de forma extraordinaria la inteligencia de un deficiente mental mediante una combinación de drogas y realidad virtual.</p>
<p>La cinta fue un éxito mediático que recaudó más de 150 millones de dólares. A nivel patrio, los más nostálgicos seguro que recuerdan El rescate del talismán, un fantástico programa de TVE en el que los concursantes debían guiar a un compañero con los ojos vendados por medio de escenarios virtuales.</p>
<p>Muestra de que desde siempre se ha tratado de indagar en la capacidad de transportarnos a cualquier lugar por medio de entornos virtuales e interactivos.</p>
<h3><a href="#arriba">Inicio</a></h3>
<hr>
<a id="La_realidad_virtual_en_los_videojuegos"></a>
<h1 style="color:#2464a3;">La realidad virtual en los videojuegos</h1>
<hr>
<p>Trasladando la realidad virtual al mundo de los videojuegos, esta también tiene un largo camino. Casi siempre, abocado al fracaso.<br>
<br></p>
<p>Nintendo, empresa caracterizada por tocar en oro todo lo que tocaba, y experta en el campo de la innovación, lanzó al mercado en 1995 Virtual Boy, un artefacto de lo más particular.</p><p>Se trataba de unas gafas que utilizaban en su interior un proyector para mostrar 3D monocromático por medio de un efecto estereoscópico -se veía solo con tonos rojos y negros, eso sí-. Aunque llegó al mercado en medio de una gran expectación debido al auge de la realidad virtual, la consola creada por Gunpei Yokoi fue un auténtico fracaso comercial.</p>
<p>Tanto que ni siquiera se comercializó en Europa y muchos la consideran una de las peores consolas que ha dado el medio desde sus inicios.</p>
<p>SEGA, que otrora luchaba por la por la supremacía y el liderazgo en el mundo de los videojuegos, también quiso intentar dar un paso adelante con SEGA VR.</p> <p>Nunca llegó a salir al mercado, pero se habla de que la empresa nipona estaba trabajando en este artefacto desde 1991, tiempo antes de que Nintendo se lanzase al vacío con Virtual Boy.</p>
<p>El aparato contaría con un sensor capaz de reconocer con bastante precisión los movimientos de nuestra cabeza e iba a ser compatible con Mega Drive, Sega Mega CD y 32X. En cambio, sí que tuvimos SEGA Activator, al que consideramos como uno de los periféricos más curiosos de la historia.</p> <p> Se trataba de un elemento de forma octogonal, donde teníamos que situarnos justo en el centro. Los sensores infrarrojos del producto, detectaban nuestros movimientos, por lo que resultaba ideal para los juegos de lucha. Pasó demasiado desapercibido a pesar de que su tecnología fuera un referente en los años posteriores, reflejada en dispositivos como Kinect.</p>
<h3><a href="#arriba">Inicio</a></h3>
<hr>
<a id="El_futuro,_un_misterio"></a>
<h1 style="color:#2464a3;">El futuro, un misterio</h1>
<hr>
<p>Durante los últimos años estamos viendo una apuesta muy fuerte por las diversas empresas para tratar de tomar el liderazgo en el campo de la realidad virtual.</p>
<p>Hasta ahora solo habíamos tenido pinceladas e intentos puntuales que no han salido del todo bien, pero ahora la tecnología ha mejorado de forma considerable, ofreciendo el realismo necesario para dotar de atractivo a la realidad virtual.</p> <p>Un realismo que antes no tenía y que ahora es el elemento principal y lo que influirá directamente en el devenir del éxito de estos dispositivos que tratan de hacernos sentir más inmersos que nunca en el interior otros mundos.</p>
<h3><a href="#arriba">Inicio</a></h3>
<hr>
<h2><a href="../principal.html">Página principal</a></h2>
</body>
</html>