<!DOCTYPE html> 
 <html lang="es"> 
    <head> 
	<meta charset="UTF-8" > 
    <link rel="stylesheet" href="tabla.css">
    <title>Precio Gafas de Realidad Virtual más conocidas</title>
    </head> 
<body>
<table class="center"> 
	<caption><h1>Comparación de Precios</h1></caption>
	<thead>
		<tr>
			<th>Gafas de Realidad Virtual</th>
			<th>Precio</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td><h2>Oculus Quest 2</h2></td>
		<td><h2>349€</h2></td>
		</tr>
		<tr>
		<td><h2>HP Reverb G2</h2></td>
		<td><h2>699€</h2></td>
		</tr>
		<tr>
		<td><h2>Valve Index</h2></td>
		<td><h2>1079€</h2></td>
		</tr>
		<tr>
		<td><h2>Sony Playstation VR</h2></td>
		<td><h2>399€</h2></td>
		</tr>
		<tr>
		<td><h2>HTC Vive Pro 2</h2></td>
		<td><h2>1399€</h2></td>
		</tr>
		<tr>
		<td><h2>Oculus Rift S</h2></td>
		<td><h2>449€</h2></td>
		</tr>
	</tbody>
</table>
    <h2><a href=../principal.html> Página principal </a></h2>
</body>
</html>