    <html>
        <head>
            <title>Mi primera página WEB: Frames (página 3)</title>
        </head>
        <body  text="white" bgcolor="MidnightBlue">
            <h3>
			<p>La realidad virtual se asocia a menudo con los videojuegos, y esto por una buena razón: su desarrollo está al servicio de experiencias de gaming únicas y envolventes, experiencias que no son posibles a través de ningún otro medio. </p>
			<p>Algunos títulos, especialmente los de terror, ofrecen una cantidad de cosas que no se pueden igualar en una antigua y aburrida pantalla 2D.
			</p>
			</h3>

        </body>
    </html>