<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/jpg" href="../Imagenes/lighting_icon.jpg">
    <title>Formulario de contacto</title>
        <style>
        p {
            font-family: serif
        }
    </style>
    </head>
    <body>
        <h1><u>¡Con&oacute;celo todo sobre la electricidad!</u></h1>
        <hr/>
        &nbsp;
        <p>Puedes cubrir el formulario para darte de alta en nuestra newsletter.</p>
        &nbsp;
        &nbsp;
        <form action="ejemplo.php" method="get">
        <p>Nombre: <input type="text" name="nombre" size="40" placeholder="Escriba su nombre" autofocus required></p>
        <p>Apellidos:
        <input type="text" name="apellidos" size="40" placeholder="Escriba sus dos apellidos" required>
        </p>
        <p>Sexo:
    <input type="radio" name="hm" value="h" required> Hombre
    <input type="radio" name="hm" value="m" required> Mujer
	<input type="radio" name="hm" value="m" required> Otros
            <p>Correo electrónico: <input type="text" name="nombre" size="40" placeholder="@" required></p>
            <p>Poblaci&oacute;n: <input type="text" name="nombre" size="40" required></p>
            <p>Provincia: <input type="text" name="nombre" size="40" required></p>
            <p>Estudios:</p>
  <select name="menu"  required>
      <option value="">&nbsp;</option>
  <option>Enseñanza Primaria</option>
  <option>Enseñanza Secundaria</option>
  <option>Formaci&oacute;n Profesional</option>
  <option>Grado o Master</option> 
</select>
            <p>Edad:
  <select name="menu"  required>
      <option value="">&nbsp;</option>
  <option>0 a 20 a&ntilde;os</option>
  <option>20 a 30 a&ntilde;os</option>
  <option>30 a 40 a&ntilde;os</option>
  <option>40 a 60 a&ntilde;os</option> 
  <option>60 a 80 a&ntilde;os</option> 
</select>
            </p>
            <p>¿Como nos conociste? (Puedes escoger m&aacute;s de una opci&oacute;n)</p>
  <select name="menu"  required>
      <option value="">&nbsp;</option>
  <option>A trav&eacute;s de un amigo</option>
  <option>A trav&eacute;s de la prensa</option>
  <option>Navegando por la red</option>
  <option>A trav&eacute;s de tus profesores</option> 
</select>
            <p>Opini&oacute;n sobre nuestra p&aacute;gina web:<p>
<textarea name="texto" rows="6" cols="30" placeholder="Escribe aqui tu opinión..." required></textarea>
        
            <p> ¿Qu&eacute; te gustar&iacute;a que hubiese nuevo en la p&aacute;gina web? </p>
 <p><input type="checkbox" name="casilla">Nuevas secciones </p>
 <p><input type="checkbox" name="casilla">Pr&aacute;cticas de ensayos </p>
 <p> <input type="checkbox" name="casilla">Videos </p>
 <p> <input type="checkbox" name="casilla">Eventos </p>
 <p> <input type="checkbox" name="casilla">Apoyo en los estudios </p>
            <p>
    <input type="submit" value="Enviar formulario">
    <input type="reset" value="Borrar formulario">
  </p>
            <hr/>
            <a href="../principal.html">Ir a la p&aacute;gina principal</a>
        </form>
    </body>
</html>